<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" type="button">Enter</button>
      <button class="btn" type="button">S</button>
      <button class="btn" type="button">E</button>
      <button class="btn" type="button">O</button>
      <button class="btn" type="button">N</button>
      <button class="btn" type="button">L</button>
      <button class="btn" type="button">Z</button>
      <button class="btn" type="button">Tab</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
